@import "variables";

@gap-size: 15px;
@appreciate-popup-width: 600px;

html,
body {
    scroll-behavior: smooth;
}

.back-to-top {
    display: none;
    border-radius: 50%;
    background-color: #404040;
    box-shadow: 0 8px 8px #40404088;
    text-align: center;
    position: fixed;
    right: 80px;
    bottom: 60px;
    height: 50px;
    width: 50px;

    i {
        font-size: x-large;
        line-height: 48px;
    }

    &:hover {
        cursor: pointer;
    }

    @media (max-width: 768px) {
        height: 60px;
        width: 60px;
        left: 0;
        right: 0;
        bottom: 80px;
        margin: auto;
        // margin-bottom: 0;

        i {
            font-size: xx-large;
            line-height: 60px;
        }
    }
}

.appreciate-button {
    text-transform: uppercase;
    background-color: #ea6f5a;
    color: #fff;
    font-size: 16px;
    margin: auto;
    padding: 10px;
    position: relative;
    text-align: center;
    border-radius: 23px;
    width: 100px;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    /* webkit flicker fix */
    -webkit-font-smoothing: antialiased;

    /* webkit text rendering fix */
    &.active {
        background: #ec6149;

        .appreciate-popup {
            opacity: 1;
            pointer-events: auto; // 指针移走appreciate-popup不会立即消失
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
            -o-transform: translateY(0px);
            transform: translateY(0px);
        }
    }

    .appreciate-popup {
        position: absolute;
        background: #fff;
        color: #555;
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        left: 50%; // absolute居中
        margin-left: -@appreciate-popup-width / 2; //width的一半
        width: @appreciate-popup-width;

        @media (max-width: 768px) {
            margin-left: -@appreciate-popup-width / 4;
            width: @appreciate-popup-width / 2;
        }

        bottom: 100%;
        border-radius: 4px;
        margin-bottom: @gap-size + 5px;
        opacity: 0;
        padding: 20px;
        padding-top: 30px;
        pointer-events: none;
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -ms-transform: translateY(10px);
        -o-transform: translateY(10px);
        transform: translateY(10px);
        -webkit-transition: all .25s ease-out;
        -moz-transition: all .25s ease-out;
        -ms-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
        -webkit-box-shadow: 0 0 60px rgba(0, 0, 0, 0.28);
        -moz-box-shadow: 0 0 60px rgba(0, 0, 0, 0.28);
        -ms-box-shadow: 0 0 60px rgba(0, 0, 0, 0.28);
        -o-box-shadow: 0 0 60px rgba(0, 0, 0, 0.28);
        box-shadow: 0 0 60px rgba(0, 0, 0, 0.28);

        /* This bridges the gap so you can mouse into the appreciate-popup without it disappearing */
        &:before {
            content: "";
            bottom: -@gap-size - 5px;
            height: @gap-size + 5px;
            display: block;
            left: 0;
            width: 100%;
            position: absolute;
        }

        /*
         * border-width 属性指定了箭头的大小。如果你修改它，也要修改 margin-left 值。
         * 这样箭头在能居中显示。
         * border-color 用于将内容转换为箭头。
         * 设置顶部边框为黑色，其他是透明的。
         * 如果设置了其他的也是黑色则会显示为一个黑色的四边形。
         */
        &:after {
            border-left: solid transparent @gap-size + 1;
            border-right: solid transparent @gap-size + 1;
            border-top: solid #ffffff @gap-size + 1;
            margin-left: -@gap-size;
            position: absolute;
            bottom: -@gap-size;
            content: "";
            width: 0;
            height: 0;
            left: 50%;
        }

        &:focus {
            outline: none;
        }
    }
}

.qrcode-img {
    width: 200px;
    height: 200px;
}

.qrcode-text {
    margin-bottom: 10px;
    font-size: 16px;
}

.post-container {
    p {
        text-indent: 2em;
    }

    ul,
    ol {
        padding-left: 3.5em;

        ul {
            padding-left: 2em;
        }
    }
}

.post-preview {
    .tags {
        a {
            color: @gray-l;
            font-size: 14px;
            border-color: @gray-l;

            &:hover,
            &:active {
                color: @brand-primary;
                border-color: @brand-primary;
            }
        }
    }
}